{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=LAPTOP-1VVCNPUR\\SQLEXPRESS;Database=eShopSolution;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
